# Sip.Tiger.Management

./: README.md  Sip.Tiger.Management.sln
Sip.Tiger.Api/: Program.cs  Sip.Tiger.Api.csproj  Startup.cs
Sip.Tiger.Api/Controllers/: RiskProfillingController.cs  ValuesController.cs
Sip.Tiger.Api/Filters/: ApiClientValidationExceptionAttribute.cs  FluentValidationExceptionAttribute.cs  ValidateModelAttribute.cs
Sip.Tiger.Api/MediatR/: SynchronousMediator.cs
Sip.Tiger.Api/Properties/: launchSettings.json
Sip.Tiger.Api/Swagger/: BadRequestSampleModel.cs  FluentValidationSchemaFilter.cs  FluentValidatorFactory.cs  PascalCaseStringExtensions.cs  ProducesValidationErrorAttribute.cs
Sip.Tiger.Management.Business/: AssemblyMarker.cs  Sip.Tiger.Management.Business.csproj
Sip.Tiger.Management.Business/ApiClients/: ApiClientException.cs
Sip.Tiger.Management.Business/Behaviours/: ValidationBehaviour.cs
Sip.Tiger.Management.Business/RiskProfilling/: RiskProfillingCommand.cs  RiskProfillingHandler.cs  RiskProfillingValidator.cs
